spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/doof7jbclsb8a?user=trgtsvcgofdyqs&password=c05e8aefe03a5e882f80bd174279fe3b12474f0f6f0e195982b15182c9b154bf
spring.datasource.username=trgtsvcgofdyqs
spring.datasource.password=c05e8aefe03a5e882f80bd174279fe3b12474f0f6f0e195982b15182c9b154bf
spring.jpa.generate-ddl=true
# Hibernate ddl auto property  //update,create...
spring.jpa.hibernate.ddl-auto = none
spring.application.http.auth-token-header-name=apikey
spring.application.http.auth-token=oTlc6%FBMa@YbZ2MU

